{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.light (SL).tmTheme",
	"copy_with_empty_selection": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".git"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"show_full_path": true,
	"theme": "Spacegray Light.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
